# ASP.NET-CORE-EFCORE-UDEMY-PROJECT

./: README.md
Project2/: ToDoApp.sln
Project2/Business/: Business.csproj
Project3/AdvertisementApp/AdvertisementApp.Presentation/: AdvertisementApp.Presentation.csproj  Program.cs
Project3/AdvertisementApp/AdvertisementApp.Presentation/Controllers/: AdvertisementApp.cs  ApplicationController.cs  HomeController.cs
Project3/AdvertisementApp/AdvertisementApp.Presentation/Extensions/: ControllerExtensions.cs
Project3/AdvertisementApp/AdvertisementApp.Presentation/Models/: ErrorViewModel.cs  UserCreateModel.cs
Project3/AdvertisementApp/AdvertisementApp.Presentation/ValidationRules/UserCreateModeValidator/: UserCreateModelValidator.cs
Project3/AdvertisementApp/AdvertisementApp.Presentation/Views/: _ViewImports.cshtml
Project3/AdvertisementApp/AdvertisementApp.Presentation/Views/Account/: SignUp.cshtml
Project3/AdvertisementApp/AdvertisementApp.Presentation/Views/AdvertisementApp/: List.cshtml  RejectedList.cshtml  Send.cshtml
Project3/AdvertisementApp/AdvertisementApp.Presentation/Views/Application/: List.cshtml
Project3/AdvertisementApp/AdvertisementApp.Presentation/Views/Home/: Advertisement.cshtml  Index.cshtml
Project3/AdvertisementApp/AdvertisementApp.Presentation/Views/Shared/: _Layout.cshtml
Project3/AdvertisementApp/AdvertisementApp.Presentation/wwwroot/cvFiles/: 094e56c4-d64a-4993-bd4f-c70337c39040  53341a35-763e-4b14-9e7b-3eb34e3e458e  9d0a1b1c-8ffa-4f2e-8ef9-034ad9907b61  db9f1166-efb1-40e4-8bf0-a9e5c169b83a
ToDoAppProject/: ToDoApp.sln
ToDoAppProject/Business/: Business.csproj
ToDoAppProject/Business/Interfaces/: IWorkServices.cs
ToDoAppProject/Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
(+326 files in other folders)
